[gd_scene format=3 uid="uid://dm5jrnxmxnuof"]

[ext_resource type="Texture2D" uid="uid://bjwa5xs3sw7mp" path="res://assets/lollipopGreen.png" id="1_gk6bx"]

[sub_resource type="PhysicsMaterial" id="1"]

[sub_resource type="CircleShape2D" id="2"]
radius = 37.054016

[node name="Ball" type="RigidBody2D" unique_id=1243166932]
physics_material_override = SubResource("1")
gravity_scale = 4.0

[node name="LollipopGreen" type="Sprite2D" parent="." unique_id=143118409]
texture = ExtResource("1_gk6bx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=227943092]
shape = SubResource("2")
