[gd_scene format=3 uid="uid://bc04jgq832nvc"]

[ext_resource type="Script" uid="uid://bml21q6iedb32" path="res://Main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dm5jrnxmxnuof" path="res://Ball.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://br42hgc16qvgt" path="res://assets/fbfeb629df77524da0493f04af0aa415_t.jpeg" id="3_3dxm6"]
[ext_resource type="Texture2D" uid="uid://b0uwr0rldcnjs" path="res://assets/cakeHalfAlt.png" id="4_cm0pq"]
[ext_resource type="Texture2D" uid="uid://bj5vfgvbl8qij" path="res://assets/cakeHalfAltRight.png" id="4_fos0i"]
[ext_resource type="Texture2D" uid="uid://cdtb566alxbfv" path="res://assets/cakeHalfAltLeft.png" id="5_fos0i"]

[sub_resource type="PhysicsMaterial" id="1"]
bounce = 0.5

[sub_resource type="CapsuleShape2D" id="2"]
radius = 28.7617
height = 309.37

[sub_resource type="PhysicsMaterial" id="3"]
bounce = 0.5

[sub_resource type="PhysicsMaterial" id="4"]
bounce = 0.5

[sub_resource type="PhysicsMaterial" id="5"]
bounce = 0.5

[sub_resource type="PhysicsMaterial" id="6"]
bounce = 0.5

[sub_resource type="PhysicsMaterial" id="7"]
bounce = 0.5

[sub_resource type="PhysicsMaterial" id="8"]
bounce = 0.5

[sub_resource type="PhysicsMaterial" id="9"]
bounce = 0.5

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_r0du0"]
bounce = 0.5

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cm0pq"]
bounce = 0.5

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fos0i"]
bounce = 0.5

[node name="Main" type="Node" unique_id=317294691]
script = ExtResource("1")
Ball = ExtResource("2")

[node name="WallContainer" type="Node" parent="." unique_id=2084383823]

[node name="Fbfeb629Df77524Da0493f04Af0Aa415T" type="Sprite2D" parent="WallContainer" unique_id=803985674]
position = Vector2(551, 316)
scale = Vector2(2.5860214, 2.1147058)
texture = ExtResource("3_3dxm6")

[node name="Wall2" type="StaticBody2D" parent="WallContainer" unique_id=1122607693]
position = Vector2(880.952, 495.157)
rotation = -0.264907
physics_material_override = SubResource("1")

[node name="CakeHalfAlt" type="Sprite2D" parent="WallContainer/Wall2" unique_id=485067560]
position = Vector2(0.3330078, 22.773926)
scale = Vector2(4.385714, 1.4571434)
texture = ExtResource("4_cm0pq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallContainer/Wall2" unique_id=650560694]
rotation = 1.5708
shape = SubResource("2")

[node name="Wall7" type="StaticBody2D" parent="WallContainer" unique_id=784499673]
position = Vector2(262.444, 385)
physics_material_override = SubResource("3")

[node name="CakeHalfAlt" type="Sprite2D" parent="WallContainer/Wall7" unique_id=1082937536]
position = Vector2(0.3330078, 22.773926)
scale = Vector2(4.385714, 1.4571437)
texture = ExtResource("4_cm0pq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallContainer/Wall7" unique_id=1127708732]
rotation = 1.5708
shape = SubResource("2")

[node name="Wall8" type="StaticBody2D" parent="WallContainer" unique_id=133453927]
position = Vector2(700.534, 221.147)
physics_material_override = SubResource("4")

[node name="CakeHalfAlt" type="Sprite2D" parent="WallContainer/Wall8" unique_id=613806616]
position = Vector2(0.3329773, 22.773956)
scale = Vector2(4.385714, 1.4571434)
texture = ExtResource("4_cm0pq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallContainer/Wall8" unique_id=7318083]
rotation = 1.5708
shape = SubResource("2")

[node name="Wall4" type="StaticBody2D" parent="WallContainer" unique_id=736282772]
position = Vector2(996.874, 342.897)
rotation = -1.5708
physics_material_override = SubResource("5")

[node name="CakeHalfAlt" type="Sprite2D" parent="WallContainer/Wall4" unique_id=1558630512]
position = Vector2(0.3330078, 22.773926)
scale = Vector2(4.385714, 1.4571434)
texture = ExtResource("4_cm0pq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallContainer/Wall4" unique_id=1931863730]
rotation = 1.5708
shape = SubResource("2")

[node name="Wall1" type="StaticBody2D" parent="WallContainer" unique_id=1009101401]
position = Vector2(148.047, 491.522)
rotation = 0.315662
physics_material_override = SubResource("6")

[node name="CakeHalfAlt" type="Sprite2D" parent="WallContainer/Wall1" unique_id=241589357]
position = Vector2(0.3330078, 22.773865)
scale = Vector2(4.385714, 1.4571434)
texture = ExtResource("4_cm0pq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallContainer/Wall1" unique_id=2103969169]
rotation = 1.5708
shape = SubResource("2")

[node name="Wall5" type="StaticBody2D" parent="WallContainer" unique_id=1239578663]
position = Vector2(30.2087, 337.685)
rotation = 1.5708
physics_material_override = SubResource("7")

[node name="CakeHalfAlt" type="Sprite2D" parent="WallContainer/Wall5" unique_id=914583394]
position = Vector2(0.3330078, 22.773926)
scale = Vector2(4.385714, 1.4571434)
texture = ExtResource("4_cm0pq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallContainer/Wall5" unique_id=1974794062]
rotation = 1.5708
shape = SubResource("2")

[node name="Wall3" type="StaticBody2D" parent="WallContainer" unique_id=1609180529]
position = Vector2(397.133, 570.384)
physics_material_override = SubResource("8")

[node name="CakeHalfAltRight" type="Sprite2D" parent="WallContainer/Wall3" unique_id=1375967159]
position = Vector2(421.117, 23.61603)
scale = Vector2(1.2214283, 1.4)
texture = ExtResource("4_fos0i")

[node name="CakeHalfAltLeft" type="Sprite2D" parent="WallContainer/Wall3" unique_id=1073730492]
position = Vector2(-127.132996, 23.616028)
scale = Vector2(1, 1.4571428)
texture = ExtResource("5_fos0i")

[node name="CakeHalfAlt" type="Sprite2D" parent="WallContainer/Wall3/CakeHalfAltLeft" unique_id=1595000557]
position = Vector2(187.483, -0.5779114)
scale = Vector2(6.1004853, 1.0000005)
texture = ExtResource("4_cm0pq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallContainer/Wall3" unique_id=1636595876]
rotation = 1.5708
shape = SubResource("2")

[node name="Wall6" type="StaticBody2D" parent="WallContainer" unique_id=1686807827]
position = Vector2(699.667, 571.226)
physics_material_override = SubResource("9")

[node name="CakeHalfAlt" type="Sprite2D" parent="WallContainer/Wall6" unique_id=699715868]
position = Vector2(0.3330078, 22.773926)
scale = Vector2(4.385714, 1.4571434)
texture = ExtResource("4_cm0pq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallContainer/Wall6" unique_id=1363931196]
rotation = 1.5708
shape = SubResource("2")

[node name="Ball" parent="." unique_id=258502770 instance=ExtResource("2")]
position = Vector2(245, 84)
physics_material_override = SubResource("PhysicsMaterial_r0du0")

[node name="Ball4" parent="." unique_id=1325885229 instance=ExtResource("2")]
position = Vector2(709, 57)

[node name="Ball5" parent="." unique_id=1677596316 instance=ExtResource("2")]
position = Vector2(711, 346)

[node name="Ball6" parent="." unique_id=365861652 instance=ExtResource("2")]
position = Vector2(917, 114)

[node name="Ball2" parent="." unique_id=499507860 instance=ExtResource("2")]
position = Vector2(481, 216)
physics_material_override = SubResource("PhysicsMaterial_cm0pq")

[node name="Ball3" parent="." unique_id=116356673 instance=ExtResource("2")]
position = Vector2(247, 250)
physics_material_override = SubResource("PhysicsMaterial_fos0i")
